<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.omievee.projectfinal.MainActivity">

    <android.support.v7.widget.SearchView
        android:id="@+id/EDITFIRE"
        android:hint="Find User"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <RatingBar
        android:id="@+id/RATING"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:stepSize=".05" />

    <Button
        android:id="@+id/send"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send" />

    <TextView
        android:id="@+id/TEXTy"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
