<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/SWIPEREFRESH"
    android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgrounds"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/PROFILEPIC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/personalRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            android:text="Loading...:"
            android:textSize="25sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/OVERALLSCORE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/personalRating"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Loading..."
            android:textSize="55sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/friendlySCORE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OVERALLSCORE"
            android:layout_marginTop="53dp"
            android:text="Loading..."
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/friendlyDISPLAY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/friendlySCORE"
            android:layout_alignBottom="@+id/friendlySCORE"
            android:layout_toEndOf="@+id/personalRating"
            android:text="Loading..."
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/EngSCORE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/ProSCORE"
            android:layout_below="@+id/friendlySCORE"
            android:layout_marginTop="45dp"
            android:text="Loading..."
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/EndDISPLAY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/EngSCORE"
            android:layout_alignBottom="@+id/EngSCORE"
            android:layout_alignStart="@+id/friendlyDISPLAY"
            android:text="Loading..."
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/ProSCORE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/friendlySCORE"
            android:layout_below="@+id/EngSCORE"
            android:layout_marginTop="45dp"
            android:text="Loading..."
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/ProDISPLAY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ProSCORE"
            android:layout_alignBottom="@+id/ProSCORE"
            android:layout_alignStart="@+id/EndDISPLAY"
            android:text="Loading..."
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/PreSCORE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/ProSCORE"
            android:layout_below="@+id/ProSCORE"
            android:layout_marginTop="52dp"
            android:text="Loading..."
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/PreDISPLAY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/PreSCORE"
            android:layout_alignBottom="@+id/PreSCORE"
            android:layout_alignStart="@+id/ProDISPLAY"
            android:text="Loading..."
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/PolSCORE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/PreSCORE"
            android:layout_below="@+id/PreSCORE"
            android:layout_marginTop="59dp"
            android:text="Loading..."
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/PolDISPLAY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/PolSCORE"
            android:layout_alignBottom="@+id/PolSCORE"
            android:layout_alignStart="@+id/PreDISPLAY"
            android:text="Loading..."
            android:textSize="15sp"
            android:textStyle="italic" />

    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>